<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabs</title>

    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Tabs</h2>

      <ul class="nav nav-item">
        <li class="nav-item">
          <button class="tablinks" onclick="gettab(event, 'home')">Home</button>
        </li>
        <li class="nav-item">
          <button
            id="autoclick"
            class="tablinks"
            onclick="gettab(event, 'profile')"
          >
            Profile
          </button>
        </li>
        <li class="nav-item">
          <button class="tablinks" onclick="gettab(event, 'contact')">
            Contact
          </button>
        </li>
        <li class="nav-item">
          <button class="tablinks" onclick="gettab(event, 'settings')">
            Settings
          </button>
        </li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane">
          <span class="btn-close">&times;</span>
          <h3>This is Home Information</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
            pariatur cum quasi nihil temporibus tenetur odit adipisci vitae et,
            atque magnam aliquid, accusamus labore fuga quidem porro voluptas
            dolorum ut quia ad, necessitatibus a expedita.
          </p>
        </div>
        <div id="profile" class="tab-pane">
          <span class="btn-close">&times;</span>
          <h3>This is Profile Information</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            alias qui voluptatem, aperiam inventore quidem assumenda? Ipsum
            illum praesentium in?
          </p>
        </div>
        <div id="contact" class="tab-pane">
          <span class="btn-close">&times;</span>
          <h3>This is Contact Information</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
            quasi totam, quis, necessitatibus impedit quae, ratione quas
            voluptas optio harum doloremque dicta. Earum hic voluptates quos
            repudiandae pariatur officiis incidunt amet cum expedita non harum
            corporis alias accusantium aut modi natus perspiciatis, laborum
            unde. Voluptate!
          </p>
        </div>
        <div id="settings" class="tab-pane">
          <span class="btn-close">&times;</span>
          <h3>This is Settings Information</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
            ipsum!
          </p>
        </div>
      </div>
    </div>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>
